# gym-manage

./: .gitignore  GestorGYM.txt  README.md  docker-compose.apps.yml
apps/frontend/: index.html  package.json  vite.config.js
apps/frontend/src/: App.jsx  index.css
apps/frontend/src/components/: Sidebar.jsx
apps/frontend/src/pages/: Dashboard.jsx  Members.jsx
apps/frontend/src/services/: api.js
apps/services-java/access-control-service/: Dockerfile.dev  pom.xml
apps/services-java/access-control-service/src/main/java/com/gym/access/: AccessControlApplication.java
apps/services-java/access-control-service/src/main/java/com/gym/access/controller/: AccessControlController.java
apps/services-java/access-control-service/src/main/java/com/gym/access/model/: AccessLog.java
apps/services-java/access-control-service/src/main/java/com/gym/access/repository/: AccessLogRepository.java
apps/services-java/access-control-service/src/main/java/com/gym/access/service/: AccessControlService.java
apps/services-java/access-control-service/src/main/resources/: application.yml
apps/services-java/analytics-service/: pom.xml
apps/services-java/analytics-service/src/main/java/com/gym/analytics/: AnalyticsServiceApplication.java
apps/services-java/analytics-service/src/main/java/com/gym/analytics/controller/: AnalyticsController.java
apps/services-java/analytics-service/src/main/java/com/gym/analytics/model/: AttendanceMetric.java  RetentionStats.java  RevenueReport.java
apps/services-java/analytics-service/src/main/java/com/gym/analytics/repository/: AnalyticsRepositories.java
apps/services-java/analytics-service/src/main/java/com/gym/analytics/service/: AnalyticsService.java
apps/services-java/analytics-service/src/main/resources/: application.yml
apps/services-java/analytics-service/src/test/java/com/gym/analytics/controller/: AnalyticsControllerTest.java
apps/services-java/analytics-service/src/test/java/com/gym/analytics/service/: AnalyticsServiceTest.java
apps/services-java/api-gateway/: pom.xml
apps/services-java/api-gateway/src/main/java/com/gym/gateway/: ApiGatewayApplication.java
apps/services-java/api-gateway/src/main/java/com/gym/gateway/config/: GlobalCorsConfiguration.java
apps/services-java/api-gateway/src/main/resources/: application.yml
apps/services-java/booking-service/: Dockerfile.dev  pom.xml
apps/services-java/booking-service/src/main/java/com/gym/booking/: BookingServiceApplication.java
apps/services-java/booking-service/src/main/java/com/gym/booking/controller/: BookingController.java
apps/services-java/booking-service/src/main/java/com/gym/booking/model/: Booking.java  Trainer.java  (+2 more)
apps/services-java/booking-service/src/main/resources/: application.yml
apps/services-java/eureka-server/: pom.xml
apps/services-java/notification-service/: pom.xml
apps/services-java/notification-service/src/main/java/com/gym/notification/: NotificationServiceApplication.java
apps/services-java/notification-service/src/main/resources/: application.yml
apps/services-java/payment-service/: Dockerfile.dev  pom.xml
apps/services-java/payment-service/src/main/java/com/gym/payment/: PaymentServiceApplication.java
apps/services-java/payment-service/src/main/resources/: application.yml
apps/services-java/user-service/: Dockerfile.dev  README.md  pom.xml
apps/services-java/user-service/src/main/java/com/gym/user/: UserServiceApplication.java
apps/services-java/user-service/src/main/java/com/gym/user/controller/: MemberController.java
apps/services-java/user-service/src/main/java/com/gym/user/dto/: EmergencyContactDTO.java  MedicalHistoryDTO.java  MemberDTO.java
apps/services-java/user-service/src/main/java/com/gym/user/mapper/: MemberMapper.java
apps/services-java/user-service/src/main/java/com/gym/user/model/: EmergencyContact.java  MedicalHistory.java  Member.java  MembershipType.java
apps/services-java/user-service/src/main/java/com/gym/user/repository/: MemberRepository.java  MembershipTypeRepository.java
apps/services-java/user-service/src/main/java/com/gym/user/service/: MemberService.java
apps/services-java/user-service/src/main/resources/: application.yml
apps/services-java/user-service/src/test/java/com/gym/user/controller/: MemberControllerTest.java
apps/services-java/user-service/src/test/java/com/gym/user/service/: MemberServiceTest.java
apps/services-python/attendance-prediction/: Dockerfile.dev  requirements.txt
apps/services-python/attendance-prediction/app/: main.py
apps/services-python/attendance-prediction/tests/: test_main.py
apps/services-python/chatbot-ai/: Dockerfile.dev  requirements.txt
apps/services-python/chatbot-ai/app/: main.py
apps/services-python/chatbot-ai/tests/: test_main.py
apps/services-python/churn-prediction/: Dockerfile.dev
apps/services-python/churn-prediction/app/: main.py
apps/services-python/churn-prediction/tests/: test_main.py
apps/services-python/nutrition-ai/: Dockerfile.dev
apps/services-python/nutrition-ai/app/: main.py
apps/services-python/nutrition-ai/tests/: test_main.py
apps/services-python/recommendation-ai/: Dockerfile.dev
apps/services-python/recommendation-ai/app/: main.py
apps/services-python/recommendation-ai/tests/: test_main.py
apps/services-python/sentiment-analysis/: Dockerfile.dev
apps/services-python/sentiment-analysis/app/: main.py
apps/services-python/sentiment-analysis/tests/: test_main.py
apps/services-python/vision-ai/: Dockerfile.dev  requirements.txt
apps/services-python/vision-ai/app/: main.py
apps/services-python/vision-ai/tests/: test_main.py
apps/services-python/workout-planner/: Dockerfile.dev
apps/services-python/workout-planner/app/: main.py
apps/services-python/workout-planner/tests/: test_main.py
infrastructure/: docker-compose.yml
infrastructure/databases/init-scripts/: 01-create-databases.sql  02-gym-users.sql  03-gym-access.sql  04-gym-payments.sql  05-gym-bookings.sql  06-gym-notifications.sql  07-gym-analytics.sql  08-gym-ai-services.sql
scripts/: setup-dev.ps1  setup-dev.sh  start-all.bat
(+17 files in other folders)
